# blazor_Hotel

./: HidingVila.sln  README.md
Business/: Business.csproj
Common/: CD.cs
HiddenVila_Assembly/: App.razor  HiddenVila_Assembly.csproj  Program.cs  _Imports.razor
HiddenVila_Assembly/Helper/: IJsRuntimeExtention.cs  JwtParser.cs
HiddenVila_Assembly/Model/ViewModels/: HomeVM.cs  OrderRoomBookingVM.cs
HiddenVila_Assembly/Pages/: Index.razor
HiddenVila_Assembly/Pages/Authentication/: LogOut.razor  LogOut.razor.cs  Login.razor  Login.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Registration.razor  Registration.razor.cs
HiddenVila_Assembly/Pages/HotelRoos/: HotelRooms.razor  RoomDetails.razor
HiddenVila_Assembly/Pages/Stripe/: Success_Payment.razor
HiddenVila_Assembly/Properties/: launchSettings.json
HiddenVila_Assembly/Services/: AuthStateProvider.cs  AuthenticationService.cs  HotelEmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  RoomOrderDetialsService.cs  StripePaymentService.cs
HiddenVila_Assembly/Services/IServices/: IAuthenticationService.cs  IHotelEmenity.cs  IHotelRoom.cs  IRoomOrderDetailsService.cs  IRoomOrderDetialsService.cs  IStripePaymentService.cs
HiddenVila_Assembly/Shared/: MainLayout.razor  NavMenu.razor
HiddenVila_Assembly/wwwroot/: appsettings.json  index.html
HiddenVila_Assembly/wwwroot/css/bootstrap/: bootstrap.min.css
HiddenVila_Assembly/wwwroot/js/: StripePayment.js
HiddingVila_Api/: HiddingVila_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HiddingVila_Api/Controllers/: AccountController.cs  HotelEmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddingVila_Api/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
HiddingVila_Api/Properties/: launchSettings.json
HidingVila_server/: HidingVila_server.csproj  Startup.cs  _Imports.razor
(+38 files in other folders)
